/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Poppins:wght@400;500&family=Roboto+Slab&display=swap');

body{
    font-family: 'Poppins';
    margin: 0;
}
main{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.fa-arrow-right{
    font-size: 14px;
}
.first-section{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 80px;
    flex-wrap: wrap;
}
.header-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 970px;
}
.main-title:hover{
    transform: scale(1.05);
    transition: transform 1s ease-in;
}
.header-title{
    color: #3A3A3A;
    font-size: 24px;
}
.header-title:hover{
    transform: scale(1.05);
    transition: transform 1s ease-in;
}
.navigation-bar ul{
    display: flex;
    list-style: none;
    justify-content:flex-end;
    align-items: center;
    margin: 25px 5px;
    flex-wrap:wrap;
}
.navigation-bar ul li a{
    text-decoration: none;
    padding: 5px 10px;
    color: #3A3A3A;
    border-radius: 5px;
}
.navigation-bar ul li a:hover{
    background-color: #3A3A3A;
    color: white;
}
.navigation-bar ul li a:active{
    background-color: #E02C6D;
    color: white;
}
.camera-picture img{
    height: 414px;
    width: 440px;
    margin-left: 80px;
    background-image: url(images/Circle\ design.svg);
    margin-top: 40px;
}
.camera-picture img:hover{
    transform: skew(-10deg);
    transition: transform 2s;
}
.main-title{
    font-size: 40px;
    color: #3A3A3A;
    margin-top: 80px;
}
.influent-para{
    color: #3A3A3A;
    margin-bottom: 30px;
    font-weight: bold;
}
.influent-para:hover{
    transform: scale(1.05);
    transition: transform 1s ease-in;
}
.button-primary{
    border-radius: 20px;
    background-color: #E02C6D;
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 7px 14px;
}
.button-primary:hover{
    transform: scale(1.04);
    transition: transform 3s ease-in;
    background-color: white;
    color: #E02C6D;
    border: 1px solid #E02C6D;
}

/* header roller style */
#first-hr{
    width: 50%;
    color: #3A3A3A;
    margin-bottom: 15px;
}
#second-hr{
    width: 30%;
    color: #3A3A3A;
    margin-bottom: 80px;
}
/* brand section styles */
.brand-part ul{
    display: flex;
    list-style: none;
    text-decoration: none;
    justify-content: center;
    align-items: center;
}
.brand-part ul span{
    display: flex;
}
.brand-part ul li{
    margin: 5px 15px;
}

/* popular section styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 10px;
    width: 1000px;
    padding: 10px 10px;
}
.popular-collections{
    font-size: 28px;
    color: #3A3A3A;
    font-weight: normal;
}
.course{
    height: 460px;
    width: 310px;
    border-radius: 10px;
    background-color: white;
    padding: 5px 5px;
    filter: drop-shadow(10px 8px 10px #aaaaaa);
}
.course:hover{
    transform: scale(1.03);
    transition: transform 1s ease-in;
    overflow: hidden;
}
.popular-images{
    height: 256px;
    width: 300px;
    border-radius: 5px;
    padding: 5px 5px;
}
.course-title{
    font-size: 28px;
    color: #18191F;
    line-height: 8px;
}
.course-price{
    font-size: 24px;
    line-height: 8px;
}
.course-rating{
    color: orange;
    font-size: 12px;
    line-height: 1px;
}
.rating{
    color: #5E6366;
    padding-left: 14px;
}
.course-shifting{
    color: #787885;
    font-size: 16px;
    line-height: 3px;
}

.course-availablity{
    color: #787885;
    font-size: 16px;
    line-height: 3px;
}
.buyers-safety{
    color: #787885;
    font-size: 16px;
    line-height: 3px;
}
.see-more-btn{
    color: #E02C6D;
    text-decoration: none;
    float: right;
    font-size: 18px;
    padding: 5px 10px;
    background-color: white;
    border: 1px solid #E02C6D;
    margin-top:5px;
}
.see-more-btn:hover{
    background-color: #E02C6D;
    color: white;
}
/* featured product style  */
.featured-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.featured-products{
    max-width: 700px;
    margin-bottom: 100px;
}
.featured-header{
    font-size: 30px;
}
.featured-para a{
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    color: #3A3A3A;

}
.featured-para:hover{
    transform: scale(1.06);
    transition: transform 2s ease-in-out;
}
/* footer style  */
footer{
    display: flex;
    flex-direction: column;
    background-color: #0A0826;
    color: white;
    align-items: center;
    justify-content: center;
    line-height: 2px;
    height: 150px;
    flex-wrap: wrap;
}
.social-media i{
    background-color: #2d2a5d;
    padding: 5px;
    margin-left: 5px;
    border-radius: 15px;
}

/* mobile phone  */
@media screen and (max-width: 576px){
    .first-section{
        align-items: center;
        justify-content: center;
    }
    .header-section{
        max-width: 576px;
        grid-template-columns: 1fr;
    }
    .header-title{
        text-align: flex-start;
        padding-left: 6px;
    }
    .main-title{
        padding-left: 6px;
    }
    .influent-para{
        padding-left: 6px;
    }
    .title{
        order:2;
    }
    .title-picture{
        order: 1;
    }
    .navigation-bar ul{
        justify-content: center;
        margin-left: 0;
        margin-right: 5px;
        padding-left: 0;
    }
    .influent-para{
        max-width: 550px;
    }
    .camera-picture img{
        height: 300px;
        width: 300px;
        background-size: 300px 300px;
        align-self: center;
    }
    .brand-part ul{
        flex-direction: column;
        align-items: center;
    }
    .brand-part ul span{
        display: flex;
    }
    .courses{
        max-width: 576px;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .popular-box{
        align-items: center;
        justify-content: center;
    }
    .see-more-btn{
        float: right;
        margin-right: 250px;
        padding: 5px 10px;
        background-color: white;
        border: 1px solid #E02C6D;
    }
    .button-primary{
        text-align: center;
    }
    footer{
        justify-content: center;
    }

}

/* tablet devices */

@media screen and (min-width:577px) and (max-width: 768px){
    .first-section{
        align-items: center;
        justify-content: center;
    }
    .header-section{
        max-width: 745px;
        grid-template-columns: 1fr;
    }
    .header-title{
        text-align: flex-start;
        padding-left: 6px;
    }
    .main-title{
        padding-left: 6px;
    }
    .influent-para{
        padding-left: 6px;
    }
    .title{
        order:2;
    }
    .title-picture{
        order: 1;
    }
    .navigation-bar ul{
        justify-content: center;
        margin-left: 0;
        margin-right: 5px;
        padding-left: 0;
    }
    .influent-para{
        max-width: 740px;
    }
    .camera-picture img{
        height: 500px;
        width: 500px;
        background-size: 500px 500px;
        align-self: center;
    }
    .brand-part ul{
        flex-direction: column;
        align-items: center;
    }
    .brand-part ul span{
        display: flex;
    }
    .courses{
        max-width: 750px;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .popular-box{
        align-items: center;
        justify-content: center;
    }
    .see-more-btn{
        float: right;
        margin-right: 350px;
    }
    .button-primary{
        text-align: center;
    }
    footer{
        justify-content: center;
    }

}